<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My very own website </title>
    <style>
        body {
        background: linear-gradient(
          110.5deg,
          rgba(214, 127, 215, 0.66) 22.8%,
          rgba(174, 132, 162, 0.15) 64.6%
        );
      }

      h1 {
        text-align: center;
      }

     

      .container {
        max-width: 500px;
        margin: 20px auto;
        background: lightcoral;
        padding: 9px;
        border-radius: 10px;
      }

      .music-details {
            margin-top: 10px;
            font-size: 0.9em; /* Adjusts the font size */
            line-height: 1; /* Adjusts the line spacing */
        }
        
        .music-details p {
            margin: 0; /* Remove margin between paragraphs */
        }

        audio {
            width: 100%; /* Adjusts the audio player's width */
            height: 40px; /* Adjusts the audio player's height */
            background-color: #d897d0; /* Background color of the audio player */
            color: #e35291; /* Text color */
        }
    </style>


<div class="container">
    <h1>Hello World!</h1>
    <audio  controls>
        <source src="c:\Users\sanch\Desktop\Taylor Swift  Enchanted Taylors Version Lyric Video.mp3" type="audio/mp3">
    </audio>
    <div class="music-details">
        <p><strong>Title:</strong> Enchanted </p>
        <p><strong>Artist:</strong> Taylor Swift</p>
        <p><strong>One of my favorite song</strong></p>
    </div>
</div>
</head>
</html>
